image: node:19

stages:
  - build
  - deploy-test
  - deploy-prod

build:
  stage: build
  script:
    - npm ci
    - npm run build
    - npx playwright install --with-deps
    - npx playwright test
  artifacts:
    paths:
      - dist

deploy-test:
  stage: deploy-test
  script:
    - npm i -g firebase-tools
    - firebase deploy --project revue-avega-test --token $firebase_test_token
  when: manual

deploy-prod:
  stage: deploy-prod
  script:
    - npm i -g firebase-tools
    - firebase deploy --project revue-avega --token $firebase_prod_token
  when: manual